# AgentSpace

./: .gitignore  README.md
SpaceService/: .gitignore  Directory.Build.props  README.md  ServiceDebug.sln  SpaceService.sln
SpaceService/src/WebStarter/: WebStarter.csproj  appsettings.json
SpaceService/src/WebStarter/Properties/: launchSettings.json
SpaceUI/: package-lock.json  package.json  rollup.config.js  svelte.config.js
SpaceUI/public/: index.html
SpaceUI/public/assets/css/: custom.css
SpaceUI/public/assets/lang/: es.json
SpaceUI/public/lang/: en.json
SpaceUI/scripts/: setupTypeScript.js
SpaceUI/src/: App.svelte  main.js
SpaceUI/src/Components/: Rightbar.svelte
SpaceUI/src/common/: Breadcrumb.svelte  DeleteModal.svelte  LanguageDropdown.svelte  NotificationDropdown.svelte  ProfileMenu.svelte  headerApp.svelte
SpaceUI/src/common/data/: chat.js  languages.js  projects.js  tasks.js
SpaceUI/src/helpers/: datetime.js  firebase.js  store.js
SpaceUI/src/pages/Agents/: agent-create.svelte  agents-grid.svelte  card-agent.svelte  card-project.svelte
SpaceUI/src/pages/Authentication/: Login.svelte  Register.svelte
SpaceUI/src/pages/Calendar/: index.svelte
SpaceUI/src/pages/Chat/: Chat.svelte
SpaceUI/src/pages/Dashboard/: card-user.svelte  card-welcome.svelte  chat-box.svelte  earning.svelte  index.svelte  mini-widget.svelte  sales-analytics.svelte  tasks.svelte  total-selling-product.svelte
SpaceUI/src/pages/FileManager/: FileLeftBar.svelte  FileLists.svelte  RecentFile.svelte  Storage.svelte  index.svelte
SpaceUI/src/pages/Tasks/: tasks-create.svelte  tasks-list.svelte
SpaceUI/src/routes/: Layout.svelte  index.js
SpaceUI/src/routes/VerticalLayout/: Footer.svelte  Header.svelte  Index.svelte  (+1 more)
SpaceUI/src/services/: agent-service.js  auth-service.js  i18n.js
(+8 files in other folders)
